===================================================
  بيانات الدخول للموقع - Admin Login Credentials
===================================================

  اليوزر / Username  :  Nidal152000
  كلمة السر / Password:  almoatsm2003

===================================================
  إعدادات Railway - Environment Variables
===================================================

  أضف هذه المتغيرات في Railway تحت قسم Variables:

  ADMIN_USERNAME     =  Nidal152000
  ADMIN_PASSWORD_HASH=  $2b$12$mQw2lOLXWP0XXecwxD1mC./zEEROg23cNzU7bbHKaoyaL.O/k/v4u
  JWT_SECRET         =  omar_hassan_super_secret_jwt_2024
  PORT               =  (Railway يحدده تلقائياً، ما تحتاج تضيفه)

===================================================
  خطوات الرفع على Railway
===================================================

  1. اذهب إلى  https://railway.app
  2. اختر  "New Project" ثم ارفع الملفات
  3. في إعدادات المشروع، اذهب إلى Variables
     وأضف المتغيرات المذكورة أعلاه
  4. تأكد إن الـ Start Command هو:  node server.js
  5. بعد الـ Deploy، ادخل الموقع وسجّل دخول من أيقونة اللوغو

===================================================
